<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Open Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Doro Technologies Email</title> 
 </head> 
 <body style="width:100%;font-family:'Open Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#F5F5F5;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f5f5f5"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: auto;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background: transparent linear-gradient(154deg, #1DC2F7 0%, #1089D1 100%);background-repeat:repeat;background-position:center top;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" bgcolor="#181A33" style="padding:0;Margin:0;background: transparent linear-gradient(154deg, #1DC2F7 0%, #1089D1 100%)"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#181A33" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background: transparent linear-gradient(154deg, #1DC2F7 0%, #1089D1 100%)"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#181a33" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;background: transparent linear-gradient(154deg, #1DC2F7 0%, #1089D1 100%)"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p0r" width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       
       <div class="container">
         <div class="row" style="display: flex;">
       <table width="70%" cellpadding="0" cellspacing="0px" style="min-width:60%; border-spacing: 0px; text-align: left;">
        <thead>
          <tr>
            <!-- <th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Order ID</th>
            <td scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">Customer Name</td> -->
            <!-- <th scope="col" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;line-height:30px">City</th> -->
            <th valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">Labour Email:</th>
            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">#employee_email</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; ">Customer Email:</th>
            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px;">#customer_email</td>
            <!-- <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; text-align: center;">Chicago</td> -->
          </tr>
          <tr>
            <th valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px">Amount:</th>
            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; ">#amount</td>
            <!-- <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; text-align: center;">Chicago</td> -->
          </tr>
          <tr>
            <th valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; ">Order Status:
            </th>
            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; ">#status</td>
            <!-- <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; text-align: center;">Chicago</td> -->
          </tr>
          <tr>
            <th valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; ">Service Type:
            </th>
            <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; ">#service_type</td>
            <!-- <td valign="top" style="padding:5px; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; text-align: center;">Chicago</td> -->
          </tr>
        </tbody>
    </table>

  </div></div>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;background-color:#1089D1;background-repeat: repeat;background-position: center top;max-width: 600px!important;"> 
        <tr style="border-collapse:collapse;"> 
         <td align="center" bgcolor="#1089D1" style="padding:0;Margin:0;background-color:#1089D1;"> 
          <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#181A33" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #1089D1;width: 100%!important;max-width: 600px!important;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px; display: flex; align-items: center;"> 
              <!--[if mso]><table width="560" cellpadding="0" 
                       cellspacing="0"><tr><td width="280" valign="top"><![endif]--> 
              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;width: 100%!important;max-width: 600px!important;"> 
                <tr style="border-collapse:collapse;"> 
                 <td class="es-m-p20b" width="280" align="left" style="padding: 0;margin: 0;padding-top:20px;padding-bottom: 20px!important;"> 
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%!important;max-width: 600px!important;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="center" class="es-m-txt-c" style="padding:0;margin: 0;padding-top: 10px;font-size: 0px;text-align: center!important;"> 
                      <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: auto!important;max-width: 600px!important;display: inline-block!important;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td align="center" valign="top" style="padding: 0;margin: 0;padding-right: 8px;display: inline-block!important;"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://doro-backend.codesorbit.com/api/shared/image/facebook.png" alt="Tw" title="Twitter" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                         <td align="center" valign="top" style="padding: 0;margin: 0;padding-right: 8px;display: inline-block!important;"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://doro-backend.codesorbit.com/api/shared/image/instagram.png" alt="Ig" title="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                         <!-- <td align="center" valign="top" style="padding: 0;margin: 0;display: inline-block!important;"><a target="_blank" href="https://instagram.com/audtix" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="./assets/twitter.png" alt="Ig" title="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>  -->
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <!--[if mso]></td><td width="0"></td><td width="280" valign="top"><![endif]--> 
              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;width: 100%!important;max-width: 600px!important;"> 
                <tr style="border-collapse:collapse;"> 
                 <td width="280" align="left" style="padding:0;Margin:0;"> 
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%!important;max-width: 600px!important;"> 
                  </table></td> 
                </tr> 
              </table> 
              <!--[if mso]></td></tr></table><![endif]--></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>